ringtones.json (before)
{
    "categories": [
        {
            "name": "Calm & Relax",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 1,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_001",
                    "title": "Gentle Rain",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_002",
                    "title": "Soft Wind",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_003",
                    "title": "Evening Wave",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_004",
                    "title": "Night Forest",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_005",
                    "title": "Slow Breeze",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Energetic Beats",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 2,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_006",
                    "title": "Power Punch",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_007",
                    "title": "Fast Lane",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_008",
                    "title": "Neon Charge",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_009",
                    "title": "Turbo Bass",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_010",
                    "title": "Electric Shot",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Classic Ringtones",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 3,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_011",
                    "title": "Old Phone",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_012",
                    "title": "Retro Tone",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_013",
                    "title": "Bell Ring",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_014",
                    "title": "Digital Bell",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_015",
                    "title": "Simple Ping",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Funny Sounds",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 4,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_016",
                    "title": "Boing!",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_017",
                    "title": "Silly Pop",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_018",
                    "title": "Clown Horn",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_019",
                    "title": "Funny Alert",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_020",
                    "title": "LOL Ping",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Nature Sounds",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 5,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_021",
                    "title": "Water Stream",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_022",
                    "title": "Rain Drop",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_023",
                    "title": "Forest Night",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_024",
                    "title": "Bird Call",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_025",
                    "title": "Calm River",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Minimal Tones",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 6,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_026",
                    "title": "Simple Click",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_027",
                    "title": "Soft Ping",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_028",
                    "title": "Minimal Pop",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_029",
                    "title": "Light Bell",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_030",
                    "title": "Soft Hit",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Pop Style",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 7,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_031",
                    "title": "Pop Hit",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_032",
                    "title": "Sparkle Pop",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_033",
                    "title": "Dance Pop",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_034",
                    "title": "Bright Beat",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_035",
                    "title": "Candy Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Anime Style",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 8,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_036",
                    "title": "Anime Intro",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_037",
                    "title": "Cute Tone",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_038",
                    "title": "Kawaii Bell",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_039",
                    "title": "Anime Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_040",
                    "title": "Magic Spark",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Sci-Fi",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 9,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_041",
                    "title": "Laser Beam",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_042",
                    "title": "Sci Drone",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_043",
                    "title": "Space Alert",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_044",
                    "title": "Cosmic Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_045",
                    "title": "Future Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Deep Bass",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 10,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_046",
                    "title": "Bass Drop",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_047",
                    "title": "Low Boom",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_048",
                    "title": "Deep Pulse",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_049",
                    "title": "Dark Wave",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_050",
                    "title": "Thunder Bass",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Cute & Soft",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 11,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_051",
                    "title": "Soft Pop",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_052",
                    "title": "Cute Tick",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_053",
                    "title": "Mini Bell",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_054",
                    "title": "Tiny Spark",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_055",
                    "title": "Bubble Ping",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Vintage Style",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 12,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_056",
                    "title": "Retro Ping",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_057",
                    "title": "80s Bell",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_058",
                    "title": "Nostalgia Ring",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_059",
                    "title": "Retro Call",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_060",
                    "title": "Classic Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Alarm Loud",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 13,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_061",
                    "title": "Wake Up",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_062",
                    "title": "Emergency",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_063",
                    "title": "Loud Ring",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_064",
                    "title": "Buzz Alert",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_065",
                    "title": "Super Loud",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Gaming FX",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 14,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_066",
                    "title": "Level Up",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_067",
                    "title": "Victory!",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_068",
                    "title": "Game Ping",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_069",
                    "title": "Power Up",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_070",
                    "title": "Quest Start",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Romantic Soft",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 15,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_071",
                    "title": "Love Bell",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_072",
                    "title": "Soft Heart",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_073",
                    "title": "Heart Spark",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_074",
                    "title": "Romantic Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_075",
                    "title": "Sweet Alert",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Baby Sleep",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 16,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_076",
                    "title": "Lullaby Soft",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_077",
                    "title": "Sleep Bell",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_078",
                    "title": "Calm Baby",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_079",
                    "title": "Dream Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_080",
                    "title": "Soft Dream",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Festival EDM",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 17,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_081",
                    "title": "EDM Drop",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_082",
                    "title": "Rave Pulse",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_083",
                    "title": "Epic Build",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_084",
                    "title": "Party Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_085",
                    "title": "Festival Shot",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Soft Piano",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 18,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_086",
                    "title": "Piano Calm",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_087",
                    "title": "Light Keys",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_088",
                    "title": "Soft Melody",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_089",
                    "title": "Piano Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_090",
                    "title": "Soft Notes",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Cartoon FX",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 19,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_091",
                    "title": "Boop!",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_092",
                    "title": "Boing FX",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_093",
                    "title": "Whistle Pop",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_094",
                    "title": "Funny Ding",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_095",
                    "title": "Tiny Whip",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Zen Meditation",
            "tracks_number": 5,
            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
            "order_number": 20,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_096",
                    "title": "Zen Breath",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_097",
                    "title": "Calm Mind",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_098",
                    "title": "Peace Flow",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_099",
                    "title": "Zen Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_100",
                    "title": "Meditation Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        }
    ]
}

ringtones.json (after)
{
    "categories": [
        {
            "name": "Calm & Relax",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 1,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_001",
                    "title": "Gentle Rain",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_002",
                    "title": "Soft Wind",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_003",
                    "title": "Evening Wave",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_004",
                    "title": "Night Forest",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_005",
                    "title": "Slow Breeze",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Energetic Beats",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 2,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_006",
                    "title": "Power Punch",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_007",
                    "title": "Fast Lane",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_008",
                    "title": "Neon Charge",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_009",
                    "title": "Turbo Bass",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_010",
                    "title": "Electric Shot",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Classic Ringtones",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 3,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_011",
                    "title": "Old Phone",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_012",
                    "title": "Retro Tone",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_013",
                    "title": "Bell Ring",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_014",
                    "title": "Digital Bell",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_015",
                    "title": "Simple Ping",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Funny Sounds",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 4,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_016",
                    "title": "Boing!",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_017",
                    "title": "Silly Pop",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_018",
                    "title": "Clown Horn",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_019",
                    "title": "Funny Alert",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_020",
                    "title": "LOL Ping",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Nature Sounds",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 5,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_021",
                    "title": "Water Stream",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_022",
                    "title": "Rain Drop",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_023",
                    "title": "Forest Night",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_024",
                    "title": "Bird Call",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_025",
                    "title": "Calm River",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Minimal Tones",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 6,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_026",
                    "title": "Simple Click",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_027",
                    "title": "Soft Ping",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_028",
                    "title": "Minimal Pop",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_029",
                    "title": "Light Bell",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_030",
                    "title": "Soft Hit",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Pop Style",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 7,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_031",
                    "title": "Pop Hit",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_032",
                    "title": "Sparkle Pop",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_033",
                    "title": "Dance Pop",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_034",
                    "title": "Bright Beat",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_035",
                    "title": "Candy Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Anime Style",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 8,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_036",
                    "title": "Anime Intro",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_037",
                    "title": "Cute Tone",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_038",
                    "title": "Kawaii Bell",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_039",
                    "title": "Anime Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_040",
                    "title": "Magic Spark",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Sci-Fi",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 9,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_041",
                    "title": "Laser Beam",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_042",
                    "title": "Sci Drone",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_043",
                    "title": "Space Alert",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_044",
                    "title": "Cosmic Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_045",
                    "title": "Future Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Deep Bass",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 10,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_046",
                    "title": "Bass Drop",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_047",
                    "title": "Low Boom",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_048",
                    "title": "Deep Pulse",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_049",
                    "title": "Dark Wave",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_050",
                    "title": "Thunder Bass",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Cute & Soft",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 11,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_051",
                    "title": "Soft Pop",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_052",
                    "title": "Cute Tick",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_053",
                    "title": "Mini Bell",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_054",
                    "title": "Tiny Spark",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_055",
                    "title": "Bubble Ping",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Vintage Style",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 12,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_056",
                    "title": "Retro Ping",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_057",
                    "title": "80s Bell",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_058",
                    "title": "Nostalgia Ring",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_059",
                    "title": "Retro Call",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_060",
                    "title": "Classic Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Alarm Loud",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 13,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_061",
                    "title": "Wake Up",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_062",
                    "title": "Emergency",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_063",
                    "title": "Loud Ring",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_064",
                    "title": "Buzz Alert",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_065",
                    "title": "Super Loud",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Gaming FX",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 14,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_066",
                    "title": "Level Up",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_067",
                    "title": "Victory!",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_068",
                    "title": "Game Ping",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_069",
                    "title": "Power Up",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_070",
                    "title": "Quest Start",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Romantic Soft",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 15,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_071",
                    "title": "Love Bell",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_072",
                    "title": "Soft Heart",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_073",
                    "title": "Heart Spark",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_074",
                    "title": "Romantic Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_075",
                    "title": "Sweet Alert",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Baby Sleep",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 16,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_076",
                    "title": "Lullaby Soft",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_077",
                    "title": "Sleep Bell",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_078",
                    "title": "Calm Baby",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_079",
                    "title": "Dream Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_080",
                    "title": "Soft Dream",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Festival EDM",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 17,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_081",
                    "title": "EDM Drop",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_082",
                    "title": "Rave Pulse",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_083",
                    "title": "Epic Build",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_084",
                    "title": "Party Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_085",
                    "title": "Festival Shot",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Soft Piano",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 18,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_086",
                    "title": "Piano Calm",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_087",
                    "title": "Light Keys",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_088",
                    "title": "Soft Melody",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_089",
                    "title": "Piano Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_090",
                    "title": "Soft Notes",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Cartoon FX",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 19,
            "is_premium": false,
            "tracks": [
                {
                    "id": "trk_091",
                    "title": "Boop!",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_092",
                    "title": "Boing FX",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_093",
                    "title": "Whistle Pop",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_094",
                    "title": "Funny Ding",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_095",
                    "title": "Tiny Whip",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        },
        {
            "name": "Zen Meditation",
            "tracks_number": 5,
            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
            "order_number": 20,
            "is_premium": true,
            "tracks": [
                {
                    "id": "trk_096",
                    "title": "Zen Breath",
                    "audio_url": "https://cdn1.suno.ai/7f774078-1672-4858-a37f-acad373c5a84.mp3"
                },
                {
                    "id": "trk_097",
                    "title": "Calm Mind",
                    "audio_url": "https://cdn1.suno.ai/19807561-1427-4c25-a229-a8c3063d0616.mp3"
                },
                {
                    "id": "trk_098",
                    "title": "Peace Flow",
                    "audio_url": "https://cdn1.suno.ai/3107d309-3316-4b00-bc7c-f590038d9e5b.mp3"
                },
                {
                    "id": "trk_099",
                    "title": "Zen Ping",
                    "audio_url": "https://cdn1.suno.ai/423d3dea-7a36-4621-a3b2-ff92edc066d4.mp3"
                },
                {
                    "id": "trk_100",
                    "title": "Meditation Tone",
                    "audio_url": "https://cdn1.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e.mp3"
                }
            ]
        }
    ]
}

ringtones.json (diff)
@@ -3,7 +3,7 @@
         {
             "name": "Calm & Relax",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 1,
             "is_premium": false,
             "tracks": [
@@ -37,7 +37,7 @@
         {
             "name": "Energetic Beats",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 2,
             "is_premium": true,
             "tracks": [
@@ -71,7 +71,7 @@
         {
             "name": "Classic Ringtones",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 3,
             "is_premium": false,
             "tracks": [
@@ -105,7 +105,7 @@
         {
             "name": "Funny Sounds",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 4,
             "is_premium": false,
             "tracks": [
@@ -139,7 +139,7 @@
         {
             "name": "Nature Sounds",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 5,
             "is_premium": true,
             "tracks": [
@@ -173,7 +173,7 @@
         {
             "name": "Minimal Tones",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 6,
             "is_premium": false,
             "tracks": [
@@ -207,7 +207,7 @@
         {
             "name": "Pop Style",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 7,
             "is_premium": true,
             "tracks": [
@@ -241,7 +241,7 @@
         {
             "name": "Anime Style",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 8,
             "is_premium": false,
             "tracks": [
@@ -275,7 +275,7 @@
         {
             "name": "Sci-Fi",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 9,
             "is_premium": true,
             "tracks": [
@@ -309,7 +309,7 @@
         {
             "name": "Deep Bass",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 10,
             "is_premium": false,
             "tracks": [
@@ -343,7 +343,7 @@
         {
             "name": "Cute & Soft",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 11,
             "is_premium": false,
             "tracks": [
@@ -377,7 +377,7 @@
         {
             "name": "Vintage Style",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 12,
             "is_premium": true,
             "tracks": [
@@ -411,7 +411,7 @@
         {
             "name": "Alarm Loud",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 13,
             "is_premium": false,
             "tracks": [
@@ -445,7 +445,7 @@
         {
             "name": "Gaming FX",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 14,
             "is_premium": true,
             "tracks": [
@@ -479,7 +479,7 @@
         {
             "name": "Romantic Soft",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 15,
             "is_premium": false,
             "tracks": [
@@ -513,7 +513,7 @@
         {
             "name": "Baby Sleep",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 16,
             "is_premium": false,
             "tracks": [
@@ -547,7 +547,7 @@
         {
             "name": "Festival EDM",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 17,
             "is_premium": true,
             "tracks": [
@@ -581,7 +581,7 @@
         {
             "name": "Soft Piano",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 18,
             "is_premium": false,
             "tracks": [
@@ -615,7 +615,7 @@
         {
             "name": "Cartoon FX",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 19,
             "is_premium": false,
             "tracks": [
@@ -649,7 +649,7 @@
         {
             "name": "Zen Meditation",
             "tracks_number": 5,
-            "image_url": "https://cdn2.suno.ai/2cf0773a-cd83-4931-8e1e-7f4eb1a2610e_2014be78.jpeg",
+            "image_url": "https://exronmusic.com/wp-content/uploads/2025/04/adobe.jpg",
             "order_number": 20,
             "is_premium": true,
             "tracks": [
